0000000  357 273 277   #   i   n   c   l   u   d   e       <   s   t   d
0000020    i   o   .   h   >  \r  \n  \r  \n   i   n   t       m   a   i
0000040    n   (   )   {  \r  \n  \r  \n                   p   r   i   n
0000060    t   f   (   "   H   e   l   l   o   ,       W   o   r   l   d
0000100    !   "   )   ;  \r  \n                   r   e   t   u   r   n
0000120        0   ;  \r  \n  \r  \n   }  \r  \n  \r  \n   /   *  \r  \n
0000140    З  **   а  **   д  **   а  **   н  **   и  **   я  **   :  \r
0000160   \n  \r  \n                   1   .       С  **   к  **   о  **
0000200    м  **   п  **   и  **   л  **   и  **   р  **   у  **   й  **
0000220    т  **   е  **       п  **   р  **   о  **   г  **   р  **   а
0000240   **   м  **   м  **   у  **       ч  **   е  **   р  **   е  **
0000260    з  **       т  **   е  **   р  **   м  **   и  **   н  **   а
0000300   **   л  **       с  **       в  **   ы  **   д  **   а  **   ч
0000320   **   е  **   й  **       ф  **   а  **   й  **   л  **   о  **
0000340    в  **       п  **   р  **   о  **   м  **   е  **   ж  **   у
0000360   **   т  **   о  **   ч  **   н  **   ы  **   х  **       э  **
0000400    т  **   а  **   п  **   о  **   в  **   .  \r  \n            
0000420                        (   P   r   e   p   r   o   c   e   s   s
0000440        -   >       C   o   m   p   i   l   e       -   >       A
0000460    s   s   e   m   b   l   e       -   >       L   i   n   k   ,
0000500        с  **   м  **   .       h   e   l   p       д  **   л  **
0000520    я  **       g   c   c   )      \r  \n                        
0000540            Ч  **   т  **   о  **       п  **   р  **   о  **   и
0000560   **   с  **   х  **   о  **   д  **   и  **   т  **       н  **
0000600    а  **       к  **   а  **   ж  **   д  **   о  **   м  **    
0000620    э  **   т  **   а  **   п  **   е  **   ?  \r  \n  \r  \n    
0000640                2   .       С  **   к  **   о  **   м  **   п  **
0000660    и  **   л  **   и  **   р  **   у  **   й  **   т  **   е  **
0000700        п  **   р  **   о  **   г  **   р  **   а  **   м  **   м
0000720   **   у  **       в  **       V   S       C   o   d   e   .    
0000740   \r  \n  \r  \n                   3   .       С  **   л  **   о
0000760   **   м  **   а  **   й  **   т  **   е  **       э  **   т  **
0001000    у  **       п  **   р  **   о  **   г  **   р  **   а  **   м
0001020   **   м  **   у  **   .  \r  \n                                
0001040    У  **   д  **   а  **   л  **   и  **   т  **   е  **       п
0001060   **   о  **   с  **   л  **   е  **   д  **   о  **   в  **   а
0001100   **   т  **   е  **   л  **   ь  **   н  **   о  **       и  **
0001120    з  **       к  **   о  **   д  **   а  **       п  **   р  **
0001140    о  **   г  **   р  **   а  **   м  **   м  **   ы  **       с
0001160   **   и  **   м  **   в  **   о  **   л  **   ы  **   :       ;
0001200    ,       )   ,       {  \r  \n                                
0001220    И  **       п  **   о  **   п  **   р  **   о  **   б  **   у
0001240   **   й  **   т  **   е  **       в  **   ы  **   п  **   о  **
0001260    л  **   н  **   и  **   т  **   ь  **       п  **   р  **   о
0001300   **   г  **   р  **   а  **   м  **   м  **   у  **   .      \r
0001320   \n                                   П  **   р  **   о  **   а
0001340   **   н  **   а  **   л  **   и  **   з  **   и  **   р  **   у
0001360   **   й  **   т  **   е  **       о  **   ш  **   и  **   б  **
0001400    к  **   и  **       н  **   а  **       к  **   о  **   т  **
0001420    о  **   р  **   ы  **   е  **       у  **   к  **   а  **   ж
0001440   **   е  **   т  **       к  **   о  **   м  **   п  **   и  **
0001460    л  **   я  **   т  **   о  **   р  **  \r  \n                
0001500   \r  \n                   4   .       Д  **   о  **   р  **   а
0001520   **   б  **   о  **   т  **   а  **   й  **   т  **   е  **    
0001540    п  **   р  **   о  **   г  **   р  **   а  **   м  **   м  **
0001560    у  **  \r  \n                                   О  **   б  **
0001600    е  **   с  **   п  **   е  **   ч  **   ь  **   т  **   е  **
0001620        в  **   о  **   з  **   м  **   о  **   ж  **   н  **   о
0001640   **   с  **   т  **   ь  **       п  **   е  **   р  **   е  **
0001660    д  **   а  **   ч  **   и  **       а  **   р  **   г  **   у
0001700   **   м  **   е  **   н  **   т  **   а  **       п  **   р  **
0001720    и  **       з  **   а  **   п  **   у  **   с  **   к  **   е
0001740   **       T   a   s   k   .   e   x   e       и  **   з  **    
0001760    т  **   е  **   р  **   м  **   и  **   н  **   а  **   л  **
0002000    а  **  \r  \n                                   И  **   с  **
0002020    п  **   о  **   л  **   ь  **   з  **   у  **   q   т  **   е
0002040   **       а  **   р  **   г  **   у  **   м  **   е  **   н  **
0002060    т  **       к  **   а  **   к  **       и  **   м  **   я  **
0002100        д  **   л  **   я  **       п  **   р  **   и  **   в  **
0002120    е  **   т  **   с  **   т  **   в  **   и  **   я  **      \r
0002140   \n                                   (   в  **   м  **   е  **
0002160    с  **   т  **   о  **       "   H   e   l   l   o   ,       W
0002200    o   r   l   d   !   "   ,       д  **   о  **   л  **   ж  **
0002220    н  **   о  **       б  **   ы  **   т  **   ь  **       "   H
0002240    e   l   l   o   ,       <   П  **   а  **   р  **   а  **   м
0002260   **   е  **   т  **   р  **   >   !   "   )  \r  \n  \r  \n   *
0002300    /                                                            
0002301